bank_url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstName = Aliyah
lastName = Bakytbekova
zipCode = 77042
expectedMessage = Customer added successfully
customerName = Aliyah Bakytbekova
currency = Dollar
expectedText = Account created successfully

blaze_url = https://www.demoblaze.com/
blaze_username = monpouss1890100765
blaze_password = i6qDWowGBPf

#Spruce
spruce_url = https://www.thespruceeats.com/
#SauceLab
sauce_url = https://www.saucedemo.com/